<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Subject Pronouns</title>
</head>
<body>
    <h1>Subject Pronouns</h1>
    <ul>
        <li>I (yo) ai</li>
        <li>You (tu/usted) iu</li>
        <li>He/ She / It (el/ella)  hi shi it</li>
        <li>We (nosotros) wi </li>
        <li>You (vosotros/ustedes) dei</li>
        <li>They (ellos) dhei</li>
    </ul>
    <div>
        <h2>I</h2>
        <p class="phonetics">Phonetics: ai</p>
        <p class="translation">Translate in Spanish: Yo</p> 
    </div>
    <div>
        <h2>He</h2>
        <p class="phonetics">Phonetics: iu</p>
        <p class="translation">Translate in Spanish: (tu/usted)</p> 
    </div>
    <div>
        <h2>She</h2>
        <p class="phonetics">Phonetics: </p>
        <p class="translation">Translate in Spanish: Yo</p> 
    </div>
    <div>
        <h2>We</h2>
        <p class="phonetics">Fonteica: ai</p>
        <p class="translation">Translate in Spanish: Yo</p> 

    </div>
    <div>
        <h2>You (Plural)</h2>
        <p class="phonetics">Fonteica: ai</p>
        <p class="translation">Translate in Spanish: Yo</p> 

    </div>
    <div>
        <h2>They</h2>
        <p class="phonetics">Fonteica: ai</p>
        <p class="translation">Translate in Spanish: Yo</p> 
    </div>
</body>
</html>